amplify/backend/api/taskmaster/schema.graphql


type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  dateCreated: AWSDateTime
  State: State
  taskImageS3Key: String
  taskLatitude: String
  taskLongitude: String
  teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  team: Team @belongsTo(fields: ["teamId"])
}

enum State {
    New
    Assigned
    In_progress
    Complete
}


type Team @model @auth(rules: [{allow: public}])
{
    id: ID!
    teamName: String!
    tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}
